.panel-heading
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

.glyphicon-chevron-right
  transform: rotate(90deg)

.closed
  transform: rotate(-90deg)

.isActive
  background-color: #ccc