button
  padding: 8px
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  cursor: pointer

.glyphicon-heart
  color: #ccc
  margin-right: 8px

.isActive
  color: deeppink